<!doctype html>
<html lang="en">
  <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title class="our"> Shoes store </title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css" >
    <script src="javas.js"></script>
    
  </head>		
	<body>
	<section>
		<header>
			<nav class="nav" class="navbar navbar-light" style="background-color: #e3f2fd;">
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Shoes store</a>
					<img class="logo_pic" src="https://image.flaticon.com/icons/svg/69/69986.svg"  alt="logo";>
					<div class="popup"><ul> <li class="double"><p class="adi-idea">name:<span class="product-name"></span>price:<span class="price-product"></span>amount:<span class="amount-product"></span> <button class="remove_button">remove</button></p></li></ul><span class="output"></span>
						 total: <span class="total-price">0</span>$ <span> <button disabled id="order-button"> place order</button><button id="close"> close</button></span>
					</div>
				  <a class="nav-link active" href="#">Home</a>
				  <a class="nav-link" href="#about">About</a>
				  <a class="nav-link" href="#contact_us">Contact</a>
			</nav>
		</header>
		<article>
			<div class="products">
			<h1>our products </h1>
			<br>
			<div class="card-deck">
			  <div class="card">
				<img src="https://www.anerobi.co.il/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/f/3/f36199_01_standard.jpg" class="card-img-top" alt="Adidas-loca">
				<div class="card-body">
				  <h5 class="card-title">Adidas_loca</h5>
				  <p class="card-text">Flexible shoes with breathable stripes Elasticated breathable genuine leather striped shoes, manufactured in England, very high quality</p>
				  <h6 class="price" > 99 $ </h6>
				 
				</div>
				<button type="button" class="btn btn-outline-dark">add to cart</button>
			  </div>
			  <div class="card">
				<img src="https://www.anerobi.co.il/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/a/q/aq0337_01_standard.jpg" class="card-img-top" alt="Adidas-pola">
				<div class="card-body">
				  <h5 class="card-title">Adidas_pola</h5>
				  <p class="card-text">Flexible shoes with breathable stripes Elasticated breathable genuine leather striped shoes, manufactured in England, very high quality</p>
				  <h6 class="price" > 80 $ </h6>

				</div>
				<button type="button"   class="btn btn-outline-dark">add to cart</button>
			  </div>
			  <div class="card">
				<img src="https://www.anerobi.co.il/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/f/3/f36392_01_standard.jpg" class="card-img-top" alt="Adidas-shila">
				<div class="card-body">
				  <h5 class="card-title">Adidas_maor</h5>
				  <p class="card-text"> Flexible shoes with breathable stripes Elasticated breathable genuine leather striped shoes, manufactured in England, very high quality</p>
				  <h6 class="price" > 87 $ </h6>
				</div>
				<button type="button"  class="btn btn-outline-dark js-add-to-card-button">add to cart</button>
			  </div>
			</div>
			<br> <br>
			<div class="card-deck">
			  <div class="card">
				<img src="https://www.anerobi.co.il/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/e/f/ef0101_01_standard.jpg" class="card-img-top" alt="Adidas-glori">
				<div class="card-body">
				  <h5 class="card-title">Adidas_glori</h5>
				  <p class="card-text">Flexible shoes with breathable stripes Elasticated breathable genuine leather striped shoes, manufactured in England, very high quality</p>
				  <h6 class="price" > 76 $ </h6>
				</div>
				<button type="button"  class="btn btn-outline-dark">add to cart</button>
			  </div>
			  <div class="card">
				<img src="https://www.anerobi.co.il/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/b/4/b43510_01_standard.jpg" class="card-img-top" alt="Adidas-adi">
				<div class="card-body">
				  <h5 class="card-title">Adidas_adi</h5>
				  <p class="card-text">Flexible shoes with breathable stripes Elasticated breathable genuine leather striped shoes, manufactured in England, very high quality</p>
				  <h6 class="price" > 99 $ </h6>
				</div>
				<button type="button"  class="btn btn-outline-dark">add to cart</button>
			  </div>
			  <div class="card">
				<img src="https://www.anerobi.co.il/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/e/g/eg3890_01_standard_1.jpg" class="card-img-top" alt="Adidas-kids">
				<div class="card-body">
				  <h5 class="card-title">Adidas_kids</h5>
				  <p class="card-text">Flexible shoes with breathable stripes Elasticated breathable genuine leather striped shoes, manufactured in England, very high quality</p>
				  <h6 class="price" > 29 $ </h6>
				</div>
				<button type="button"  class="btn btn-outline-dark">add to cart</button>
			  </div>
            </div>
            <!-- Button trigger modal -->
			</div>
			<!-- table -->
			<p id="about"> </p>	
			<div class="our_story">
			<h2> our story</h2>	
			<p>our story:
			Famous Footwear is your place for athletic and casual shoes for the whole family from hundreds of name brands. You'll find styles for women, men and kids from brands like Nike, Converse, Vans, Sperry, Madden Girl, Skechers, ASICS and more! With stores in the U.S. and Canada and even more selection online at Famous.com and FamousFootwear.ca, Famous Footwear is a leading family footwear destination for the famous brands you know and love. Famous Footwear is part of Caleres Inc., a diverse portfolio of global footwear brands. Combined, these brands help make Caleres a company with both a legacy and a mission. Caleres' legacy includes more than 130-years of craftsmanship, a passion for fit and a business savvy, with a mission to continue to inspire people to feel good…feet first.
			</p>
			<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27212.302629356!2d34.612032621020916!3d31.50938517061486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502814edc6578c7%3A0xd961bf93c2cc4e7e!2zV2VTaG9lcyAtINeV15XXmdep15XXlg!5e0!3m2!1siw!2sil!4v1587674441549!5m2!1siw!2sil" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			<p id="contact_us"> </p>
			<br><br>
			<div class="soncial">
				<a href="https://www.youtube.com/?hl=iw&gl=IL" >
				<img  src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-youtube-circle-512.png">
				</a>
				<a href="https://www.facebook.com/" >
				<img class="social" src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png">
				</a>
				<a href="https://www.instagram.com/" >
				<img src="https://www.freepnglogos.com/uploads/instagram-icon-png/instagram-icon-suzem-limited-make-known-20.png">
				</a>
				<!-- קצת עליי -->
				</div>
			<div class=my_contact_table>
			<table class="table ">
			  <thead>
				<tr>
				  <th scope="col">#</th>
				  <th scope="col">city</th>
				  <th scope="col">street</th>
				  <th scope="col">phone</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <th scope="row">1</th>
				  <td>bear sheva</td>
				  <td>shazar</td>
				  <td>054-6662-495</td>
				</tr>
				<tr>
				  <th scope="row">2</th>
				  <td>tel aviv</td>
				  <td>dizingof</td>
				  <td>055-6697-840</td>
				</tr>
				<tr>
				  <th scope="row">3</th>
				  <td>netivot</td>
				  <td>baba sali</td>
				  <td>052-6175-231</td>
				</tr>
			  </tbody>
			</table>
			</div>

			<form class="our_form">
				<h2> contact us</h2>	
			  <div  class="form-group">
				<input type="name" class="form-control" id="exampleInputName" aria-describedby="nameHelp" placeholder="your name">
			  </div>
			   <div  class="form-group">
				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
			  </div>
			  <div class="form-group">
				<input type="phone" class="form-control" id="exampleInputPhone" placeholder="your phone">
			  </div>
			  <div>
				<textarea class="milim" placeholder="tyep your message here.."></textarea>
			  </div>
			  <button type="submit" class="btn btn-primary">Submit</button>
			  <br> <br> 
			  <p>or you can send us a <a href="mailto:chriscoyier@gmail.com?subject=contact us &body=hi,in the contination of our website email us..."> mail</a> </p>
			</form>
		</article>
	</section>
	<footer class="footer">
			<a  href="https://github.com/maor5/web-store"><p>copyrighy@adi_maor 2020</p></a>
		</footer>
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
				  ...
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				  <button type="button" class="btn btn-primary">Save changes</button>
				</div>
			  </div>
			</div>
			</div>
</body>	
</html>